# version: "3.8"

# Conexão usada para comunicação socket TCP/IP 


services:
  vehicle: # Nome do Client

    build:
      context: ./app/Vehicle # Diretório do Dockerfile
      dockerfile: Dockerfile
    
    container_name: vehicle_client # Nome do container ao ser buildado
    
    stdin_open: true # Corresponde ao -i = modo interativo
    tty: true # Corrspond ao -t = terminal virtual

    # depends_on: # Depende do host "cloud"
    #  - cloud

    network_mode: host