version: "3.8"

services:
  mosquitto_voltpoint:
    image: eclipse-mosquitto
    container_name: mosquitto_voltpoint_broker
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./data:/mosquitto/data
      - ./log:/mosquitto/log
