version: "3.8"

services:
  voltpoint:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: voltpoint_server
    environment:
      - .env # Lendo as Vari치veis de Ambiente.
    network_mode: host # A Rede do Servidor Ser치 a Mesma da M치quina.
    restart: always # O Servidor Ser치 Reiniciado, Se Houver Alguma Parada Inesperada.
