version: "3.8"

services:
  ecocharge:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: ecocharge_server
    environment:
      # Configurações do Terminal:
      - PYTHONUNBUFFERED=1 # Habilitando a Exibição dos Prints no Terminal.
      # Informações do Servidor Atual:
      - COMPANY_NAME=EcoCharge # Nome da Empresa Deste Servidor.
      # Informações Sobre o MQTT Deste Servidor:
      - MQTT_BROKER_HOST=localhost
      - MQTT_BROKER_PORT=1883
      # Informações de Rede Deste e Dos Outros Servidores:
      # ATENÇÃO: No Campo "IP" Deste Servidor, Digite "0.0.0.0".
      - ECOCHARGE_SERVER_IP=0.0.0.0 # IP do End-Point do Servidor da Empresa "EcoCharge".
      - ECOCHARGE_SERVER_PORT=64000 # Porta do End-Point do Servidor da Empresa "EcoCharge".
      - EFLUX_SERVER_IP=192.168.0.1 # IP do End-Point do Servidor da Empresa "E-Flux".
      - EFLUX_SERVER_PORT=64111 # Porta do End-Point do Servidor da Empresa "E-Flux".
      - VOLTPOINT_SERVER_IP=192.168.0.1 # IP do End-Point do Servidor da Empresa "VoltPoint".
      - VOLTPOINT_SERVER_PORT=64222 # Porta do End-Point do Servidor da Empresa "VoltPoint".
    network_mode: host # A Rede do Servidor Será a Mesma da Máquina.
    restart: always # O Servidor Será Reiniciado, Se Houver Alguma Parada Inesperada.
